# ksmall-rpc

./: README.md  pom.xml
ksmall-common/: pom.xml
ksmall-config/: pom.xml
ksmall-config/src/main/java/config/: RpcConfigProperties.java  RpcServiceInfo.java
ksmall-registry/: pom.xml
ksmall-registry/src/main/java/registry/: ServiceRegistry.java
ksmall-registry/src/main/java/registry/serviceRegistryImpl/: ZkServiceRegistry.java
src/test/java/test/: tete1.java
